body {
  font-family: "Poppins", sans-serif;
  background: rgb(40, 33, 69);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 30px;
}
.main-grid {
  grid-template-columns: 1fr 2fr;
}
.secondary-grid{
  grid-template-columns: 1fr 1fr 1fr;
}
.card-grid{
  grid-template-columns: 1fr 1fr;
}
.footer-grid
{
    grid-template-columns: 1fr 2fr 2fr;
}
.img-fluid {
  max-width: 100%;
   display: block;
   aspect-ratio: 1/1;
}
.text-center{
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(40, 33, 69, 0.8), rgba(0, 0, 0, 0.6)),
    url("images/bishkek-kyrgyzstan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 110px 0;
}

header h1 {
  font-weight: 700;
  font-size: 85px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 50px;
}
main {
  background-color: white;
  padding: 30px;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
main img {
margin: 0 auto;
}

.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}


section.secondary {
  background: #f8f8f8;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.instagram-embeds {
  margin: 30px auto;
  display:flex;
  justify-content: center;
}

.instagram-media{
max-width:50%;
margin:auto;
padding:auto;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.6)
    ),
    url("images/burana.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}
.specialdisplay{
  display:none;
}

@media only screen and (min-width: 700px) and (max-width: 1100px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 30px;
}
.main-image{
  aspect-ratio: 16/9;
}

.main-grid {
  grid-template-columns: 1fr;
}
.secondary-grid{
  grid-template-columns: 1fr 1fr;
}
.card-grid{
  grid-template-columns: 1fr 1fr;
}
.footer-grid
{
    grid-template-columns: 1fr 1fr 1fr;
}
.specialdisplay{
  display:block;
}
}

@media (max-width: 700px) {

 header h1 {
    font-size: 35px;
    margin-bottom:5px;
  }
  header h2 {
    font-size: 25px;
  }
  main{
    padding:10px;
  }
    section {
    padding: 15px;
}
.main-image{
  aspect-ratio: 16/9;
}
.main-grid, .secondary-grid, .footer-grid{
  grid-template-columns: 1fr ;

}

.specialdisplay{
  display:block;
}

}

